PORT=7012
ATLAS_CONNECTION = mongodb+srv://rolfCarlsen:OHWLB6udrfJBbgOe@userprofile.j4els.mongodb.net/userprofile?
retryWrites=true&w=majority
STYTCH_PROJECT_ID='project-test-9dfa7447-a8b9-496b-b0bd-92052a39bc0e'
STYTCH_SECRET='secret-test-TK6wzhMRDPnYDav_ZfC3Lem5e1pz4MTc6UI='
REACT_APP_STYTCH_PUBLIC_TOKEN='public-token-test-d5b10b95-84e0-44f1-86d0-fce367dea9aa'